# DATASOURCE 
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5433/poo2020_reserva_hotel

spring.datasource.username=poo

spring.datasource.password=lolito

#determina la ruta por defecto del proyecto
#spring.jpa.database=postgres

#JPA
pring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#para ver las consultas en la consola
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#para que las fechas se pasen con formato JSON
spring.jackson.serialization.write-dates-as-timestamps=false


#si las descomento se crean las fk cada vez que compilo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.type=trace

#Configuracion de spirng security
#spring.security.user.name="julito"
#spring.security.user.password="123"

#ver como configurar liquibase
spring.liquibase.enabled=false
liquibase.change-log=classpath:liquibase-changeLog.xml
