driver:org.postgresql.Driver
url:jdbc:postgresql://localhost:5433/poo2020_reserva_hotel
username:poo
password:lolito
changeLogFile:db/changelog/db.changelog-master.xml
outputChangeLogFile:db/changelog/db.outputChangelog-1.0.0.xml